name: 002_Set_Default_Branch

on:
  workflow_dispatch:
    inputs:
      target_branch:
        description: 'Branch to set default:'
        required: true

jobs:
  switch:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Set Default
        run: |
          gh api repos/${{ github.repository }} \
             --method PATCH \
             --field default_branch="${{ inputs.target_branch }}"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

